<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonBuscarDispositivosBTLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Buscar Dispositivos BTLE nou 4" />

    <Button
        android:id="@+id/botonDetenerBusquedaDispositivosBTLE"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Detener búsaqueda Dispositivos BTLE" />

    <Button
        android:id="@+id/botonBuscarNuestroDispositivoBTLE"
        android:layout_width="389dp"
        android:layout_height="91dp"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Buscar nuestro dispositivo  BTLE" />


    <Button
        android:id="@+id/botonArrancarServicio"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:onClick="botonArrancarServicioPulsado"
        android:text="Arrancar Servicio" />

    <Button
        android:id="@+id/botonDetnerServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botonDetenerServicioPulsado"
        android:text="Detener Servicio"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/elTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/botonEnviar"
        android:onClick="boton_enviar_pulsado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</android.widget.LinearLayout>